<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brickbreaker</title>
    <style>
        #startAgainButton {
            display: none;
            position: absolute;
            top: 40%;  
            left: 50%; 
            transform: translate(-50%, -50%);
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: red;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
        }

        canvas {
            display: block;
            margin: auto;
            border:1px solid #000000;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="800" height="600"></canvas>
    <button id="startAgainButton" style="display:none;">Start Again</button>
    <script src="script.js"></script>
</body>
</html>
